VERSION_CODE=4
VERSION_NAME=1.0.3-SNAPSHOT

GROUP=com.szagurskii
POM_NAME=RxClipboard
POM_ARTIFACT_ID=rxclipboard
POM_PACKAGING=jar
POM_DESCRIPTION=RxJava binding APIs for Android's clipboard.

POM_URL=https://github.com/zsavely/RxClipboard
POM_SCM_URL=https://github.com/zsavely/RxClipboard
POM_SCM_CONNECTION=scm:git@github.com:zsavely/RxClipboard.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zsavely/RxClipboard.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://github.com/zsavely/RxClipboard/blob/master/LICENSE.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zsavely
POM_DEVELOPER_NAME=Savelii Zagurskii
POM_DEVELOPER_EMAIL=saveliyzagurskiy@gmail.com

POM_INCEPTION_YEAR=2016
